<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>IFQ714 Assessment 2 - Australian Flight Routes and Airports</title>

    </head>
    <body>
        <h1>Australian Flight Routes and Airports</h1>
        <p>Data sourced from <a href="https://openflights.org/data.html">OpenFlights.org</a> and used under the <a href="http://opendatacommons.org/licenses/odbl/1.0/">Open Database License</a>.</p>
        <h2>File Input</h2>
        <label for="flightsFile">Upload Flights Data:</label>
        <input type="file" id="flightsFile" accept=".json">

        <label for="airportsFile">Upload Airports Data:</label>
        <input type="file" id="airportsFile" accept=".json">

        <button id="runScript" disabled>Run Script</button>
        
        <div id="output"></div>
        <hr/>
        
        <!-- The first part of the page will let us view the flight information. We should be able to filter by source and destination airports, airlines, and whether a particular aircraft is used on them. -->
        <h2>Flights data</h2>
        
        <!-- The following div contains the inputs that users can use to filter the list of flights. -->
        <!-- Your JavaScript code should populate the contents of these select elements. We have provided the default of any.-->
        <div>
            <!-- Source airport -->
            <label for="filter_source_airport">Source airport:
            <select name="filter_source_airport", id="filterSourceAirportSelect">
                <option value="any">Any</option>
            </select>
            <!-- Destination airport -->
            <label for="filter_destination_airport">Destination airport:
            <select name="filter_destination_airport", id="filterDestinationAirportSelect">
                <option value="any">Any</option>
            </select>
            <!-- Airline -->
            <label for="filter_airline">Airline:
            <select name="filter_airline", id="filterAirlineSelect">
                <option value="any">Any</option>
            </select>
            <!-- Aircraft -->
            <label for="filter_aircraft">Aircraft:
            <select name="filter_aircraft", id="filterAircraftSelect">
                <option value="any">Any</option>
            </select>
        </div>
        
        <!-- The following div should contain the results of the user's query in the above drop down menus. By default, it should show all flights. -->
        <!-- If no flights meet the criteria, show a message in the div instead. -->
        <!-- You should show more than just the properties from the object if you can. For example, the distance between the two airports. -->
        <!-- If you're feeling adventurous, you could group the flights by the source and destination, and then list all airlines and their aircraft that fly that route. -->
        <hr/>
        <div id="flightFilterDisplayDiv">

        </div>
        <hr/>
        
        <!-- The second part of the page will let us view the airport information. We should be able to either filter by city via a drop down list, or search via a text input. -->
        <h2>Airport data</h2>
        
        <div>
            <!-- City -->
            <label for="filter_city">City:
            <select name="filter_city", id="filterCitySelect">
                <option value="any">Any</option>
            </select>
            <!-- Search term for airport name -->
            <label for="filter_search_term">Search term:
            <input type="text" name="filter_search_term", id="filterSearchTermInput" placeholder="Search inside airport name" style="width:300px"/>
        </div>
        
        <!-- The following div should contain the results of the user's query in the above inputs. By default, it should show all airports. -->
        <!-- If no airports meet the criteria, show a message in the div instead. -->
        <hr/>
        <div id="airportFilterDisplayDiv"></div>
        <hr/>
        <h2>Summary Statistics</h2>
        <div>
            <label for="busiest_flight_corridor"> Top 10 Busiest Flight Corridors:
            <button name ="busiest_flight_corridor", id="busiestFlightCorridorButton">Display</button>
            <label for="greatest_timezone_difference"> Top 10 Greatest Timezone Differences:</label>       
            <button name ="greatest_timezone_difference", id="greatestTimezoneDifference">Display</button>
            <label for="busiest_airport"> Top 10 Busiest Airports:
            <button name = "busiest_airport", id="busiestAirport">Display</button>
        </div>
        <hr/>
        <div id="summaryStatisticsDisplayDiv"></div>
        <hr/>
        <!--SCRIPT-->
        <script src="script.js"></script>
    </body>
</html>